{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "args": [
                "src/index.ts",
                "Review GitHub issues and extract key data and insights. Extract classification, sentiment analysis, and other labels from the text data. Use the extracted data to generate insights and visualizations."
            ],
            "runtimeExecutable": "tsx",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {},
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**",
            ],
        }
    ]
}